"TabGroup": {
	activeTabBackgroundColor: "#404556",
	backgroundColor: "#404556",
	tabsBackgroundColor: "#404556",
	activeTabIconTint: "#FFF"
},
"Window": {
	backgroundColor: "#FFF",
	barColor: "#3DA0DA",
	navTintColor: "#FFF",
	tintColor: "#3DA0DA",
	statusBarStyle: Ti.UI.iPhone.StatusBar.LIGHT_CONTENT,
	backButtonTitle: "",
	titleAttributes: {
		color: "#FFF"
	}
},
"Label": {
	color: "#404556",
	font: {
		fontSize: 18,
		fontFamily: "HelveticaNeue-Thin"
	},
	textAlign: "left",
	height: Ti.UI.SIZE
},
"Button": {
	color: "#404556",
	font: {
		fontSize: 18,
		fontFamily: "HelveticaNeue-Regular"
	}
}
