".container": {
	layout: "vertical"
},
".row": {
	backgroundColor: "#EEE",
	height: Ti.UI.SIZE,
	bottom: 10,
	right: 0,
	left: 0
},
".key": {
	top: 20,
	bottom: 20,
	left: 10,
	width: Ti.UI.SIZE
},
".value": {
	top: 20,
	right: 10,
	bottom: 20,
	width: Ti.UI.SIZE,
	font: {
		fontFamily: "HelveticaNeue-UltraLightItalic"
	},
	textAlign: "right"
},
".value[platform=ios]": {
	color: "#666"
},
".value[platform=android]": {
	color: "#AAA"
},
"#RowSubspecies": {
	height: 0,
	bottom: 0
},
"#Submit": {
	backgroundColor: "#AAA",
	color: "#FFF",
	height: 52,
	top: 0,
	right: 0,
	left: 0,
	textAlign: "center"
}