"TableViewRow": {
	editable: true
},
"TableViewRow[platform=ios]": {
	selectionStyle: Ti.UI.iPhone.TableViewCellSelectionStyle.NONE,
},
".container": {
	top: 0,
	bottom: 10,
	backgroundColor: "#EEE",
	height: Ti.UI.SIZE
},
".meta": {
	layout: "vertical",
	right: 28,
	height: Ti.UI.SIZE
}
"#Species": {
	top: 20,
	right: 0,
	left: 10
},
".stats": {
	left: 10,
	right: 0,
	top: 5,
	height: Ti.UI.SIZE,
	bottom: 20,
	layout: "horizontal"
},
"#Time": {
	top: 0,
	left: 0,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	font: {
		fontSize: 12,
		fontFamily: "HelveticaNeue-Bold"
	}
},
"#Weight": {
	top: 0,
	left: 20,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	font: {
		fontSize: 12,
		fontFamily: "HelveticaNeue-Bold"
	}
},
"#Length": {
	top: 0,
	left: 20,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	font: {
		fontSize: 12,
		fontFamily: "HelveticaNeue-Bold"
	}
},
".arrow": {
	width: 8,
	height: 13,
	right: 10,
	image: "/images/icon_child.png"
}